#Is the celebrity an Actor?
#Is the celebrity alive?
#Is the celebrity a part of a franchise?
#Is the celebrity an Avenger?
Chris Hemsworth
Martin Sheen
#Is the celebrity in Harry Potter?
Daniel Radcliffe
Charlie Sheen
#Is the celebrity in a movie or tv show?
#Is the celebrity in The Sound of Music?
Charmian Carr
John Hurt
#Is the celebrity in Star Trek TOS?
Lenoard Nimoy
Adam West
#Is the celebrity a Scientist?
#Is the celebrity a Physicist?
#Is the celebrity a Nuclear Physicist?
J. Robert Oppenheimer
Issac Newton
#Is the celebrity a Chemist?
Marie Curie
Gregor Mendel
#Is the celebrity a celebrity because of their occupation?
#Is the celebrity a Musician?
Fats Domino
Hugh Hefner
#Is the celebrity an Animal?
Harambe
Marx
